---
layout: patterns
title: Typography
---

<div id="global-breadcrumb" class="header-context group">
   <ol role="breadcrumbs" class="group">
      <li><a href="/patterns/">Huxley patterns</a></li>
      <li>Typography</li>
   </ol>
</div>

<div id="content" class="main-content selfclear">
   <header class="header">
     <h3 class="dim-el4 mar-tb0 thin">Huxley patterns</h3>
     <h1>Typography</h1>
     <p class="lead">For Huxley, always use the Arial font in Regular and Bold.</p>
   </header>

   <nav class="local-nav-container selfclear below48"> 
      <ul class="nav-menu local-nav selfclear">
         <li class="nav-item fwb">
            <a href="#headings">Headings</a>
         </li>
         <li class="nav-item fwb">
            <a href="#paragraphs">Paragraphs</a>
         </li>
         <li class="nav-item fwb">
            <a href="#links">Links</a>
         </li>
         <li class="nav-item fwb">
            <a href="#lists">Lists</a>
         </li>
         <li class="nav-item fwb">
            <a href="#hidden-text">Hidden text</a>
         </li>
      </ul>
   </nav>

   <section id="headings" class="below48">

      <h3>Headings</h3>
      <ul class="dotted-list">
         <li class="selfclear">
            <div class="col-md-6">
               <h1 class="nomargin">Main Heading</h1>
            </div>
            <div class="col-md-3 alignr">
               <h1 class="nomargin dim-el4">36px/54px</h1>
            </div>
            <div class="col-md-3 alignr">
               <h1 class="nomargin dim-el4">Bold</h1>
            </div>
         </li>
         <li class="selfclear">
            <div class="col-md-6">
               <h2 class="nomargin">Subpage title</h2>
            </div>
            <div class="col-md-3 alignr">
               <h2 class="nomargin dim-el4 dim-el4">30px/54px</h2>
            </div>
            <div class="col-md-3 alignr">
               <h2 class="nomargin dim-el4">Bold</h2>
            </div>
         </li>
         <li class="selfclear">
            <div class="col-md-6">
               <h3 class="nomargin">Section header</h3>
            </div>
            <div class="col-md-3 alignr">
               <h3 class="nomargin dim-el4">24px/24px</h3>
            </div>
            <div class="col-md-3 alignr">
               <h3 class="nomargin dim-el4">Bold</h3>
            </div>
         </li>
         <li class="selfclear">
            <div class="col-md-6">
               <h4 class="nomargin">Sub section heading</h4>
            </div>
            <div class="col-md-3 alignr">
               <h4 class="nomargin dim-el4">20px/30px</h4>
            </div>
            <div class="col-md-3 alignr">
               <h4 class="nomargin dim-el4">Bold</h4>
            </div>
         </li>
         <li class="selfclear">
            <div class="col-md-6">
               <p class="lead nomargin">Lead body copy</p>
            </div>
            <div class="col-md-3 alignr">
               <p class="nomargin dim-el4">20px/30px</p>
            </div>
            <div class="col-md-3 alignr">
               <p class="nomargin dim-el4">Regular</p>
            </div>
         </li>
         <li class="selfclear">
            <div class="col-md-6">
               <p class="nomargin"><strong>Bold content within form labels</strong></p>
            </div>
            <div class="col-md-3 alignr">
               <p class="nomargin dim-el4"><strong>18px/27px</strong></p>
            </div>
            <div class="col-md-3 alignr">
               <p class="nomargin dim-el4"><strong>Bold</strong></p>
            </div>
         </li>
         <li class="selfclear">
            <div class="col-md-6">
               <p class="nomargin">Body content / copy</p>
            </div>
            <div class="col-md-3 alignr">
               <p class="nomargin dim-el4">18px/27px</p>
            </div>
            <div class="col-md-3 alignr">
               <p class="nomargin dim-el4">Regular</p>
            </div>
         </li>
         <li class="selfclear">
            <div class="col-md-6">
               <p class="nomargin small-meta fwb">button labels / meta content</p>
            </div>
            <div class="col-md-3 alignr">
               <p class="nomargin dim-el4 small-meta fwb">14px/24px</p>
            </div>
            <div class="col-md-3 alignr">
               <p class="nomargin dim-el4 small-meta fwb">Bold</p>
            </div>
         </li>
      </ul>
   </section>

   <section id="paragraphs" class="below48">
      <h3>Paragraphs</h3>
      <div class="example">
      <h4>Default text</h4>
      <p>This is the default paragraph body text. It has a max-width of 635px. If you'd like to override this use the <code>.full-width</code> class. Ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at porttitor sem. Aliquam erat volutpat. Donec placerat nisl magna. Ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at porttitor sem. Aliquam erat volutpat. Donec placerat nisl magna.</p>

      <h4>Small meta text</h4>
      <p class="small-meta">Ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at porttitor sem. Aliquam erat volutpat. Donec placerat nisl magna. Ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at porttitor sem. Aliquam erat volutpat. Donec placerat nisl magna.</p>
      </div>
   </section>

   <section id="links" class="below48">
      <h3>Links</h3>
      <div class="example">
         <p><a href="#">A 18px link without surrounding text</a></p>
         <p><a href="#">A 18px body copy link</a>. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
         <p><a href="#" rel="external">A 18px body copy external link.</a> Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
         <a href="#" class="link-back">Back</a>
      </div>
   </section>

   <section id="lists" class="below48">
      <h3>Lists</h3>
      <div class="example">

         <h5>Bulleted list</h5>
         <ul class="list list-bullet">
            <li>here is a bulleted list</li>
            <li>vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor</li>
            <li>vestibulum id ligula porta felis euismod semper</li>
            <li>integer posuere erat a ante venenatis dapibus posuere velit aliquet</li>
         </ul>

         <h5>Numbered list</h5>
         <ol class="list list-numbered">
            <li>here is a numbered list</li>
            <li>vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor</li>
            <li>vestibulum id ligula porta felis euismod semper</li>
            <li>integer posuere erat a ante venenatis dapibus posuere velit aliquet</li>
         </ol>

         <h5>Dotted list</h5>
         <ul class="dotted-list">
            <li><a href="#">Related link</a></li>
            <li><a href="#">Related link</a></li>
            <li><a href="#">Related link</a></li>
            <li><a href="#" class="bold-xsmall">More</a></li>
         </ul>
      </div>
   </section>


   <section id="hidden-text" class="below48">
      <h3>Hidden text (progressive disclosure)</h3>
      <p>Use this to make your page easier to scan, only showing contextual information when required.</p>
      <p>Click on "2 versions" to see how this works.</p>
      <div class="example">
         <details>
            <summary><span class="summary">2 versions</span></summary>
            <div class="panel panel-border-narrow">
               <ul class="list mar-tb0">
                  <li>
                     <h6>Harry Potter and Sorcerors Stone</h6>
                     <p class="small-meta mar-tb0">This is a version note.</p>
                  </li>
                  <li>
                     <h6>Harry Potter and Sorcerors Stone</h6>
                     <p class="small-meta mar-tb0">This is a version note.</p>
                  </li>
               </ul>
            </div>
         </details>
      </div>
   </section>
</div>